|id|LHS|RHS|support|confidence|coverage|lift|count|
|--|---|---|-------|----------|--------|----|----:|
|1|{}|{Caucus}|0.0207|0.0207|1.0|1.0|885|
|2|{}|{Teacher}|0.0214|0.0214|1.0|1.0|916|
|3|{}|{Proofreader}|0.023|0.023|1.0|1.0|983|
|4|{}|{Civic Duty}|0.0399|0.0399|1.0|1.0|1708|
|5|{}|{Synonymizer}|0.0408|0.0408|1.0|1.0|1747|
|6|{}|{Scholar}|0.0444|0.0444|1.0|1.0|1900|
|7|{}|{Refiner}|0.058|0.058|1.0|1.0|2482|
|8|{}|{Excavator}|0.0838|0.0838|1.0|1.0|3585|
|9|{}|{Tumbleweed}|0.2439|0.2439|1.0|1.0|10436|
|10|{}|{Electorate}|0.3648|0.3648|1.0|1.0|15611|
