|id|LHS|RHS|support|confidence|coverage|lift|count|
|--|---|---|-------|----------|--------|----|----:|
|3|{}|{Vox Populi}|0.0113|0.0113|1.0|1.0|105|
|4|{}|{Student}|0.024|0.024|1.0|1.0|224|
|5|{}|{Caucus}|0.0264|0.0264|1.0|1.0|246|
|6|{}|{Commentator}|0.0328|0.0328|1.0|1.0|306|
|7|{}|{Guru}|0.0382|0.0382|1.0|1.0|356|
|8|{}|{Explainer}|0.0844|0.0844|1.0|1.0|786|
|9|{}|{Generalist}|0.0986|0.0986|1.0|1.0|919|
|10|{}|{Investor}|0.1046|0.1046|1.0|1.0|974|
|11|{}|{Altruist}|0.1198|0.1198|1.0|1.0|1116|
|12|{}|{Copy Editor}|0.3669|0.3669|1.0|1.0|3418|
